<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, ins, kbd, bdi, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        border: 0;
        margin: 0;
        outline: 0;
        padding: 0;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
    </style>
  <link href="dist/devtools.9fba0e837f6a8322.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="dist/devtools.js"></script></body>
</html>
